.container{ 
            background-color: #eba4b0;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 2rem;
            column-gap: 2rem;
            padding: 20px;
            margin: 30px;
}

.header{
        background-color: rgb(6, 210, 203);
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

}

.aside{
        background-color: rgb(5, 182, 176);
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;

}

.article{   
        background-color: rgb(237, 111, 111);
        grid-row: 2 / 4;
        grid-column: 2 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

}

.image1{    
        background-color: lightgray;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

}

.image2{    
        background-color: lightgray;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.image3{    
        background-color: lightgray;
        grid-row: 3 / 4;
        grid-column: 4 / 5;
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.footer{    
        background-color: rgb(6, 210, 203);
        grid-row: 4 / 5;
        grid-column: 1 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
}

span{   
    color: white;
    font-size: xx-large;
}